IMPORTAMOS LAS LIBRERIAS QUE NOS PROVEE PYTHON PARA TRABAJAR CON DataFrames, PANDAS, NUMPY

In [1]:
import pandas as pd
import numpy  as np

ABRO DE MODO LOCAL EL CSV CON LA INFORMACION YA COMPLETA Y LIMPIA DE LOS PAISES INVOLUCRADOS EN NUESTRO ESTUDIO Y DE PASO OBVSERVO LA ESTRUCTURA DEL DF

In [2]:
df = pd.read_csv("life-expectancy-of-women-vs-life-expectancy-of-men.csv")
df

,Entity,Code,Year,Life expectancy - Sex: female - Age: at birth - Variant: estimates,Life expectancy - Sex: male - Age: at birth - Variant: estimates,Population - Sex: all - Age: all - Variant: estimates,Continent
0,Afghanistan,AFG,1951,28.600000,27.400000,7571542,NaN
1,Afghanistan,AFG,1952,29.100000,27.799999,7667534,NaN
2,Afghanistan,AFG,1953,29.600000,28.299999,7764549,NaN
3,Afghanistan,AFG,1954,29.900000,28.600000,7864289,NaN
4,Afghanistan,AFG,1955,30.600000,29.299999,7971933,NaN
...,...,...,...,...,...,...,...
2265,Venezuela,VEN,2017,76.199997,67.900002,30563430,NaN
2266,Venezuela,VEN,2018,76.400002,67.800003,29825652,NaN
2267,Venezuela,VEN,2019,76.599998,68.000000,28971686,NaN
2268,Venezuela,VEN,2020,75.800003,66.699997,28490458,NaN
2269,Venezuela,VEN,2021,75.199997,66.300003,28199862,NaN

In [3]:
df.info

<bound method DataFrame.info of            Entity Code  Year  \
0     Afghanistan  AFG  1951
1     Afghanistan  AFG  1952
2     Afghanistan  AFG  1953
3     Afghanistan  AFG  1954
4     Afghanistan  AFG  1955
...           ...  ...   ...
2265    Venezuela  VEN  2017
2266    Venezuela  VEN  2018
2267    Venezuela  VEN  2019
2268    Venezuela  VEN  2020
2269    Venezuela  VEN  2021

      Life expectancy - Sex: female - Age: at birth - Variant: estimates  \
0                                             28.600000
1                                             29.100000
2                                             29.600000
3                                             29.900000
4                                             30.600000
...                                                 ...
2265                                          76.199997
2266                                          76.400002
2267                                          76.599998
2268                                          75.800003
2269                                          75.199997

      Life expectancy - Sex: male - Age: at birth - Variant: estimates  \
0                                             27.400000
1                                             27.799999
2                                             28.299999
3                                             28.600000
4                                             29.299999
...                                                 ...
2265                                          67.900002
2266                                          67.800003
2267                                          68.000000
2268                                          66.699997
2269                                          66.300003

      Population - Sex: all - Age: all - Variant: estimates Continent
0                                               7571542           NaN
1                                               7667534           NaN
2                                               7764549           NaN
3                                               7864289           NaN
4                                               7971933           NaN
...                                                 ...           ...
2265                                           30563430           NaN
2266                                           29825652           NaN
2267                                           28971686           NaN
2268                                           28490458           NaN
2269                                           28199862           NaN

[2270 rows x 7 columns]>